# appium_framework

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
maven/config/: settings.xml
maven/repo/antlr/antlr/2.7.2/: _remote.repositories
maven/repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
maven/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven/repo/cglib/cglib-parent/3.3.0/: _remote.repositories
maven/repo/cglib/cglib/3.3.0/: _remote.repositories
maven/repo/classworlds/classworlds/1.1/: _remote.repositories
maven/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven/repo/com/beust/jcommander/1.72/: _remote.repositories
maven/repo/com/fasterxml/oss-parent/28/: _remote.repositories
maven/repo/com/fasterxml/oss-parent/33/: _remote.repositories
maven/repo/com/fasterxml/oss-parent/34/: _remote.repositories
maven/repo/com/google/google/1/: _remote.repositories
maven/repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maven/repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
maven/repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
maven/repo/commons-chain/commons-chain/1.1/: _remote.repositories
maven/repo/commons-cli/commons-cli/1.0/: _remote.repositories
maven/repo/commons-codec/commons-codec/1.11/: _remote.repositories
maven/repo/commons-codec/commons-codec/1.3/: _remote.repositories
maven/repo/commons-collections/commons-collections/2.0/: _remote.repositories
maven/repo/commons-collections/commons-collections/2.1/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.1/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.2/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
maven/repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
maven/repo/commons-digester/commons-digester/1.6/: _remote.repositories
maven/repo/commons-digester/commons-digester/1.8/: _remote.repositories
maven/repo/commons-digester/commons-digester/2.1/: _remote.repositories
maven/repo/commons-io/commons-io/1.4/: _remote.repositories
maven/repo/commons-io/commons-io/2.11.0/: _remote.repositories
maven/repo/commons-io/commons-io/2.6/: _remote.repositories
maven/repo/commons-lang/commons-lang/2.1/: _remote.repositories
maven/repo/commons-lang/commons-lang/2.4/: _remote.repositories
maven/repo/commons-lang/commons-lang/2.5/: _remote.repositories
maven/repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.0/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.1/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
maven/repo/commons-logging/commons-logging/1.2/: _remote.repositories
maven/repo/commons-validator/commons-validator/1.3.1/: _remote.repositories
maven/repo/commons-validator/commons-validator/1.7/: _remote.repositories
maven/repo/dom4j/dom4j/1.1/: _remote.repositories
maven/repo/io/appium/java-client/7.6.0/: _remote.repositories  java-client-7.6.0.jar.sha1  java-client-7.6.0.pom  java-client-7.6.0.pom.sha1
maven/repo/javax/servlet/servlet-api/2.3/: _remote.repositories
maven/repo/javax/servlet/servlet-api/2.5/: _remote.repositories
maven/repo/junit/junit/3.8.1/: _remote.repositories
maven/repo/junit/junit/3.8.2/: _remote.repositories
maven/repo/junit/junit/4.12/: _remote.repositories
maven/repo/log4j/log4j/1.2.12/: _remote.repositories
maven/repo/logkit/logkit/1.0.1/: _remote.repositories
maven/repo/net/bytebuddy/byte-buddy-parent/1.8.15/: _remote.repositories
maven/repo/net/bytebuddy/byte-buddy/1.8.15/: _remote.repositories
maven/repo/org/apache/apache/10/: _remote.repositories
maven/repo/org/apache/apache/11/: _remote.repositories
maven/repo/org/apache/apache/13/: _remote.repositories
maven/repo/org/apache/apache/14/: _remote.repositories
maven/repo/org/apache/apache/15/: _remote.repositories
maven/repo/org/apache/apache/16/: _remote.repositories
maven/repo/org/apache/apache/17/: _remote.repositories
maven/repo/org/apache/apache/18/: _remote.repositories
maven/repo/org/apache/apache/19/: _remote.repositories
maven/repo/org/apache/apache/2/: _remote.repositories
maven/repo/org/apache/apache/21/: _remote.repositories
maven/repo/org/apache/apache/23/: _remote.repositories
maven/repo/org/apache/apache/3/: _remote.repositories
maven/repo/org/apache/apache/4/: _remote.repositories
maven/repo/org/apache/apache/5/: _remote.repositories
maven/repo/org/apache/apache/6/: _remote.repositories
maven/repo/org/apache/apache/7/: _remote.repositories
maven/repo/org/apache/apache/9/: _remote.repositories
maven/repo/org/aspectj/aspectjrt/1.9.1/: _remote.repositories
maven/repo/org/aspectj/aspectjweaver/1.8.10/: _remote.repositories
maven/repo/org/aspectj/aspectjweaver/1.9.7/: _remote.repositories
maven/repo/org/checkerframework/checker-compat-qual/2.0.0/: _remote.repositories
maven/repo/org/codehaus/codehaus-parent/4/: _remote.repositories
maven/repo/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
maven/repo/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
maven/repo/org/jooq/joor-java-8/0.9.10/: _remote.repositories  (+2 more)
maven/repo/oro/oro/2.0.8/: _remote.repositories
maven/repo/sslext/sslext/1.2-0/: _remote.repositories
maven/repo/xerces/xercesImpl/2.9.1/: _remote.repositories
maven/repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
maven/repo/xml-apis/xml-apis/1.3.04/: _remote.repositories
object_repo/: AppCenter.json  Home.json
settings/: emulator-5554.properties  iphone12.properties  mobile_settings.properties
src/main/java/com/mobile/: TestObject.java
src/test/resources/: log4j.xml
testsuite/: testng.xml
testsuites/: testng.xml
(+432 files in other folders)
